# Copy/Paste with OSX
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Bigger history
set -g history-limit 30000

# don't rename windows automatically
set-option -g allow-rename off

# Run Powerline
run-shell "powerline-daemon -q"
source "/Users/Marc/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Mouse support
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
